# book-cms

./: README.md  checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
book-cms-core/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
book-cms-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
book-cms-core/apidocs/com/samara/mentoring/bookcms/config/: CoreConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
book-cms-core/apidocs/com/samara/mentoring/bookcms/dao/: BookDao.html  BookDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
book-cms-core/apidocs/com/samara/mentoring/bookcms/domain/: Author.html  Book.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
book-cms-core/apidocs/com/samara/mentoring/bookcms/service/: BookService.html  BookServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
book-cms-core/cobertura/: com.samara.mentoring.bookcms.config.CoreConfig.html  com.samara.mentoring.bookcms.dao.BookDao.html  com.samara.mentoring.bookcms.dao.BookDaoImpl.html  com.samara.mentoring.bookcms.domain.Author.html  com.samara.mentoring.bookcms.domain.Book.html  com.samara.mentoring.bookcms.service.BookService.html  com.samara.mentoring.bookcms.service.BookServiceImpl.html  frame-packages.html  frame-sourcefiles-com.samara.mentoring.bookcms.config.html  frame-sourcefiles-com.samara.mentoring.bookcms.dao.html  frame-sourcefiles-com.samara.mentoring.bookcms.domain.html  frame-sourcefiles-com.samara.mentoring.bookcms.service.html  frame-sourcefiles.html  frame-summary-com.samara.mentoring.bookcms.config.html  frame-summary-com.samara.mentoring.bookcms.dao.html  frame-summary-com.samara.mentoring.bookcms.domain.html  frame-summary-com.samara.mentoring.bookcms.service.html  frame-summary.html
book-cms-core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
book-cms-parent/: pom.xml
book-cms-parent/book-cms-core/: pom.xml
book-cms-parent/book-cms-core/src/main/java/com/samara/mentoring/bookcms/config/: CoreConfig.java
book-cms-parent/book-cms-core/src/main/java/com/samara/mentoring/bookcms/dao/: BookDao.java  BookDaoImpl.java
book-cms-parent/book-cms-core/src/main/java/com/samara/mentoring/bookcms/domain/: Author.java  Book.java
book-cms-parent/book-cms-core/src/main/java/com/samara/mentoring/bookcms/service/: BookService.java  BookServiceImpl.java
book-cms-parent/book-cms-core/src/main/resources/: log4j.xml
book-cms-parent/book-cms-core/src/site/: site.xml
book-cms-parent/book-cms-core/src/site/apt/: index.apt
book-cms-parent/book-cms-core/src/test/java/com/samara/mentoring/bookcms/: BookCmsUnitTestSuite.java
book-cms-parent/book-cms-core/src/test/java/com/samara/mentoring/bookcms/config/: TestConfig.java
book-cms-parent/book-cms-core/src/test/java/com/samara/mentoring/bookcms/domain/: AuthorUnitTest.java  BookUnitTest.java
book-cms-parent/book-cms-core/src/test/java/com/samara/mentoring/bookcms/service/: BookServiceJmockitUnitTest.java  BookServiceMockitoUnitTest.java  BookServiceTest.java  BookServiceUnitTest.java
book-cms-parent/book-cms-web/: pom.xml
book-cms-parent/book-cms-web/src/main/java/com/samara/mentoring/bookcms/ejb/: AsyncTask.java  Timer.java
book-cms-parent/book-cms-web/src/main/java/com/samara/mentoring/bookcms/servlet/: IndexServlet.java
book-cms-parent/book-cms-web/src/main/webapp/: hello.jsp
book-cms-parent/book-cms-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
book-cms-parent/book-cms-web/src/site/apt/: index.apt
book-cms-parent/src/site/: site.xml
book-cms-parent/src/site/apt/: index.apt
book-cms-web/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
book-cms-web/css/: maven-base.css
deploy-parent/: pom.xml
git/: 0001-git-cosmetic-commit-for-next-release.patch  0002-git-next-cosmetic-commit.patch  commit-msg
jboss/: exampleDS.db  get-sqlite-jdbc.xml  module.xml  standalone.conf.bat  standalone.xml
jenkins/: config.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.groovy.Groovy.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml
jenkins/jobs/book-cms deploy/: config.xml
jenkins/jobs/book-cms integration tests/: config.xml
jenkins/jobs/book-cms unit tests/: config.xml
maven-plugin-archetype/: pom.xml
maven-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
maven-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: SomeMojo.java
source-crc-maven-plugin/: pom.xml
source-crc-maven-plugin/src/main/java/com/samara/mentoring/maven/crc/: CRCMojo.java
(+21 files in other folders)
