<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>book-cms-web</artifactId>
  <packaging>war</packaging>
  <name>Book CMS :: Web</name>

  <parent>
    <groupId>com.samara.mentoring</groupId>
    <artifactId>book-cms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.maven.war.plugin>2.4</version.maven.war.plugin>
    <version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>
    <jboss-as.hostname>localhost</jboss-as.hostname>
    <jboss-as.port>8999</jboss-as.port>
    <jboss-as.id>jboss-as</jboss-as.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.samara.mentoring</groupId>
      <artifactId>book-cms-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven.war.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>${version.jboss.maven.plugin}</version>
        </plugin>
    </plugins>
    <finalName>book-cms</finalName>
  </build>

  <profiles>
    <profile>
      <id>jboss-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>deploy-only</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
