<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>book-cms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Book CMS :: Parent</name>
  <url>http://ninjafrombox.github.io/book-cms</url>

  <parent>
    <groupId>com.samara.mentoring</groupId>
    <artifactId>deploy-parent</artifactId>
    <version>1.0</version>
    <relativePath>../deploy-parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/ninjafrombox/book-cms.git</connection>
    <developerConnection>scm:git:git@github.com:ninjafrombox/book-cms.git</developerConnection>
    <url>https://github.com/ninjafrombox/book-cms</url>
  </scm>

  <distributionManagement>
    <site>
      <id>site</id>
      <url>file://${site.location}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>book-cms-core</module>
    <module>book-cms-web</module>
  </modules>

  <properties>
    <site.location>${java.io.tmpdir}/book-cms-site</site.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.jdk>1.6</version.jdk>
    <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
    <version.maven.resources.plugin>2.6</version.maven.resources.plugin>
    <version.maven.site.plugin>3.3</version.maven.site.plugin>
    <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
    <version.maven.project.info.reports.plugin>2.7</version.maven.project.info.reports.plugin>
    <version.maven.surefire.report.plugin>2.16</version.maven.surefire.report.plugin>
    <version.cobertura.maven.plugin>2.6</version.cobertura.maven.plugin>
    <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
    <version.maven.checkstyle.plugin>2.10</version.maven.checkstyle.plugin>
    <version.maven.scm.publish.plugin>1.0-beta-2</version.maven.scm.publish.plugin>
    <version.junit>4.11</version.junit>
    <version.mockito>1.9.5</version.mockito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.jboss.spec.javaee.6.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- test scope -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${version.mockito}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>${version.jdk}</source>
            <target>${version.jdk}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven.site.plugin}</version>
        </plugin>
        <!-- scm-publish:publish-scm -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${version.maven.scm.publish.plugin}</version>
          <inherited>false</inherited>
          <configuration>
            <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
            <content>${site.location}</content>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.maven.project.info.reports.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.maven.surefire.report.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${version.cobertura.maven.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc.plugin}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
