<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samara.mentoring</groupId>
  <artifactId>book-cms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Book CMS :: Parent</name>
  <url>http://ninjafrombox.github.io/book-cms</url>

  <parent>
    <groupId>com.samara.mentoring</groupId>
    <artifactId>deploy-parent</artifactId>
    <version>1.0</version>
    <relativePath>../deploy-parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/ninjafrombox/book-cms.git</connection>
    <developerConnection>scm:git:git@github.com:ninjafrombox/book-cms.git</developerConnection>
    <url>https://github.com/ninjafrombox/book-cms</url>
  </scm>

  <distributionManagement>
    <site>
      <id>site</id>
      <url>file://${site.location}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>book-cms-core</module>
    <module>book-cms-web</module>
  </modules>

  <properties>
    <site.location>${java.io.tmpdir}/book-cms-site</site.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.jdk>1.6</version.jdk>
    <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
    <version.maven.war.plugin>2.4</version.maven.war.plugin>
    <version.jetty.maven.plugin>8.1.13.v20130916</version.jetty.maven.plugin>
    <version.maven.resources.plugin>2.6</version.maven.resources.plugin>
    <version.maven.site.plugin>3.3</version.maven.site.plugin>
    <version.maven.project.info.reports.plugin>2.7</version.maven.project.info.reports.plugin>
    <version.maven.surefire.report.plugin>2.16</version.maven.surefire.report.plugin>
    <version.cobertura.maven.plugin>2.6</version.cobertura.maven.plugin>
    <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
    <version.maven.checkstyle.plugin>2.10</version.maven.checkstyle.plugin>
    <version.maven.scm.publish.plugin>1.0-beta-2</version.maven.scm.publish.plugin>
    <version.crc.source.maven.plugin>1.0</version.crc.source.maven.plugin>
    <version.spring>3.2.4.RELEASE</version.spring>
    <version.slf4j>1.7.5</version.slf4j>
    <version.log4j>1.2.17</version.log4j>
    <version.junit>4.11</version.junit>
    <version.mockito>1.9.5</version.mockito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- test scope -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${version.mockito}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>${version.jdk}</source>
            <target>${version.jdk}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven.war.plugin}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${version.jetty.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven.site.plugin}</version>
        </plugin>
        <!-- scm-publish:publish-scm -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${version.maven.scm.publish.plugin}</version>
          <inherited>false</inherited>
          <configuration>
            <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
            <content>${site.location}</content>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.samara.mentoring</groupId>
        <artifactId>source-crc-maven-plugin</artifactId>
        <version>${version.crc.source.maven.plugin}</version>
        <!--<configuration>-->
          <!--<includes>-->
            <!--<include>**/Book*.*</include>-->
          <!--</includes>-->
          <!--<excludes>-->
            <!--<exclude>**/*.java</exclude>-->
          <!--</excludes>-->
        <!--</configuration>-->
        <executions>
          <execution>
            <goals>
              <goal>calc-checksum</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.maven.project.info.reports.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.maven.surefire.report.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${version.cobertura.maven.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc.plugin}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
      </properties>
    </profile>
  </profiles>
</project>
