Общее описание

 <<Content Management System>>

 Основной контент - книги. Контент должен быть структурирован и доступен через веб-интерфейс


 <<Основная идея>>

 Отдать системе, скажем, жесткий диск с файлопомойкой, который бы она просканировала и выбрала нужное нам

 Вопрос хранения файлов открытый:

 * оставить их валяться как есть.

 * переложить и упорядочить (возможно в БД)

 []
 
 <<Репозиторий>>

 https://github.com/ninjafrombox/book-cms

 <<Maven module>>

 {{{https://github.com/ninjafrombox/book-cms/archive/maven.zip}Module artifact}}
