Общее описание

 <<Content Management System>>

 Основной контент - книги. Контент должен быть структурирован и доступен через веб-интерфейс


 <<Основная идея>>

 Отдать системе, скажем, жесткий диск с файлопомойкой, который бы она просканировала и выбрала нужное нам

 Вопрос хранения файлов открытый:

 * оставить их валяться как есть.

 * переложить и упорядочить (возможно в БД)

 []
 
 <<Репозиторий>>

 {{https://github.com/ninjafrombox/book-cms}}

 <<Вопросы и задания>>

 {{https://github.com/ninjafrombox/book-cms/wiki}}

 <<Maven module>>

 {{{https://github.com/ninjafrombox/book-cms/archive/maven.zip}Module artifact}}

 {{{http://dl.bintray.com/ninjafrombox/repo}Maven repository}}

 {{{http://nexus-ninjafrombox.rhcloud.com/nexus}Nexus}}

 <<Git module>>
 
 {{{https://github.com/ninjafrombox/book-cms/archive/git.zip}Module artifact}}
